<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.kamili.rachid.savingdata.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shared Preferences" />

    <EditText
        android:id="@+id/etSharePref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Save Data"
        android:onClick="handlingSharedPref"
        android:id="@+id/btnSavePref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Restore Data"
        android:onClick="handlingSharedPref"
        android:id="@+id/btnRestorePref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvSharedPref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
